'''
7) Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.
'''


def main_func(n):
    '''Переносим цифорку'''
    return n[1:] + n[0]


print(f'Преобразованное число = {main_func(input("Введите число: "))}')