'''
3) Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок стоит B рублей. Определить, сколько стоит
1 кг шоколадных конфет, 1 кг ирисок, а также во сколько раз шоколадные конфеты дороже ирисок.
'''


def get_price_rub_kg(price, weight):
    '''Расчет стоимости за 1 кг изделия'''
    return price/weight


p1 = get_price_rub_kg(int(input('Введите кол-во шоколадных конфет: ')), int(input('Введите стоимость шоколадных конфет: ')))
p2 = get_price_rub_kg(int(input('Введите кол-во ирисок: ')), int(input('Введите стоимость ирисок: ')))

print(f'1 кг шоколадных конфет стоит: {p1} руб/кг')
print(f'1 кг ирисок стоит: {p2} руб/кг')
print(f'шоколадные конфеты дороже ирисок в {p1/p2} раз')
