help_text = '''Задание 3. Статистика по списку из 6 элементов.
Пользователь вводит с клавиатуры последовательно (через запятые) 6 целых десятичных чисел – элементов списка. Требуется:
а) вывести на экран 4-й элемент,
б) вывести все элементы в обратном порядке,
в) рассчитать и вывести на экран сумму и среднее арифметическое.
'''


def main_script(numbers):
    numbers = [int(n) for n in numbers]
    yield f'а) 4-й элемент = {numbers[3]}'
    yield f'б) все элементы в обратном порядке: {numbers[::-1]}'
    yield f'в.1) сумма = {sum(numbers)}'
    yield f'в.2) среднее арифметическое = {sum(numbers)/len(numbers)}'


print(
    *main_script(input('numbers: ').split(',')),
    sep='\n'
)