'''
Задание 4.
Решето Эратосфена — алгоритм нахождения всех простых чисел до некоторого целого числа n, который приписывают
древнегреческому математику Эратосфену Киренскому. Как и во многих случаях, здесь название алгоритма говорит о
принципе его работы, то есть решето подразумевает фильтрацию, в данном случае фильтрацию всех чисел за исключением
простых. По мере прохождения списка нужные числа остаются, а ненужные (они называются составными) исключаются.
Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:

1. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
2. Пусть переменная p изначально равна двум — первому простому числу.
3. Зачеркнуть в списке числа от 2p до n считая шагами по p (это будут числа кратные p:
2p, 3p, 4p, ...).
4. Найти первое незачёркнутое число в списке, большее чем p, и присвоить значению
переменной p это число.
5. Повторять шаги 3 и 4, пока возможно.

Теперь все незачёркнутые числа в списке — это все простые числа от 2 до n. Требуется:
а) вычислить все числа от 1 до n, кратные 7;
б) вычислить все простые числа от 1 до n.
Для выполнения задания следует использовать списки и множества.
'''

n = int(input('n = '))
A = [x for x in range(0, n+1, 7)]
print(A)

B = [None, None] + [x for x in range(2, n+1)]
p = 2
while p<=n:
    for i in range(2, n//p+1):
        B[p*i] = None
    p+=1
print(B)
C = []
for b in B:
    if b:
        C+=[b]

print(C)