#include <iostream>
#include <string>

#include "List.h"
#include "my_functions.h"

using namespace std;

int main(){
    List list; // инициализация списка
    bool exit = false; // сигнал к окончанию работы программы
    list.List_input(); // заполнение списка данными из файла
    while (!exit) // основной цикл программы
    {
        switch (get_num()) // работа пользователя с функционалом программы
        {
            case 1: // если добавить элемент списка
                list.Add_Node(); // вызов функции добавлени я элемента в список
                break;
            case 2: // если печать данных в отсортированном виде
                list.Sort_data(); // вызов функции печати данных в отсортированном виде
                break;
            case 3: // если сброс значений по умолчанию
                list.Set_default(); // вызов функции сброса значений по умолчанию
                break;
            case 4: // если сброс значений по умолчанию
                list.Show(); // вызов функции сброса значений по умолчанию
                break;
            case 5: // если прекращение работы программы
                exit = true; // установление флага на выход из цикла
                break;
        }
    }
    return 0;
}