'''
Отгадай число
Эта задача немного необычна — в ней вам предстоит реализовать интерактивное взаимодействие с тестирующей системой.
Это означает, что вы можете делать запросы и получать ответы в online-режиме. Обратите внимание, что ввод/вывод в
этой задаче — стандартный (то есть с экрана на экран). После вывода очередного запроса обязательно используйте функции
очистки потока, чтобы часть вашего вывода не осталась в каком-нибудь буфере. Например, на С++ надо использовать
функцию fflush(stdout), на Java вызов System.out.flush(), на Pascal flush(output) и stdout.flush() для языка Python.

В этой задаче вам предстоит в интерактивном режиме угадать число x, которое загадала тестирующая система.
Про загаданное число x известно, что оно целое и лежит в границах от 1 до n включительно (значение n известно заранее).

Вы можете делать запросы к тестирующей системе, каждый запрос — это вывод одного целого числа от 1 до n.
Есть два варианта ответа тестирующей системы на запрос:

* строка «<» (без кавычек), если загаданное число меньше числа из запроса;

* строка «>=» (без кавычек), если загаданное число больше либо равно числу из запроса.

В случае, если ваша программа наверняка угадала нужное число x, выведите строку вида «! x», где x — это ответ,
и завершите работу своей программы.

Вашей программе разрешается сделать не более 25 запросов.
'''

import sys


def query(x):
    print(x)
    sys.stdout.flush()
    return input()


n = int(input())
left = 0
right = n

middle = (right + left) // 2
N = [''] * (n + 2)

if n > 1:
    while True:
        condition = query(middle)
        N[middle] = condition

        if condition == '<':
            right = middle - 1
        else:
            left = middle + 1

        middle = (right + left) // 2

        if N[middle] == '>=' and N[middle + 1] == '<' or N[middle] == '>=' and middle == n or N[2] == '<':
            break

    print('!', middle if middle else middle + 1)

else:
    print('!', n)