'''
Вася написал на длинной полоске бумаги большое число и решил похвастаться своему старшему брату Пете этим достижением.
Но только он вышел из комнаты, чтобы позвать брата, как его сестра Катя вбежала в комнату и разрезала полоску бумаги
на несколько частей. В результате на каждой части оказалось одна или несколько идущих подряд цифр.

Теперь Вася не может вспомнить, какое именно число он написал. Только помнит, что оно было очень большое.
Чтобы утешить младшего брата, Петя решил выяснить, какое максимальное число могло быть написано на полоске бумаги
перед разрезанием. Помогите ему!
'''


from functools import cmp_to_key
from sys import stdin


def compare(a: str, b: str) -> int:
   return - int(a + b) + int(b + a)


def main(_lines: list) -> str:
    answer: list = sorted(_lines, key=cmp_to_key(compare))
    return ''.join(answer)


if __name__ == '__main__':
    lines = [line.rstrip() for line in stdin]
    print(main(lines))